# YouTuBe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/youtube/part2/ch2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/youtube/part2/ch2/: ExoPlayerMotionLayout.kt  MainActivity.kt  Util.kt  VideoAdapter.kt  VideoList.kt
app/src/main/java/youtube/part2/ch2/player/: PlayerHeader.kt  PlayerVideo.kt  PlayerVideoAdapter.kt  PlayerVideoModel.kt
app/src/main/res/drawable/: ic_baseline_smart_display_24.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  item_video_header.xml  layout_yotube_player_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_scene.xml
app/src/test/java/youtube/part2/ch2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
